{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DIRTY_STORE_CONNECTION_STRING": "Data Source=dirty_store.sqlite"
}